Dataset1SAMPLE1=GRB2,KDR,VEGFA,PIK3R1,PTPN11,NCK1,FLT1,NRP2,PLCG1,PGF,
Dataset1SAMPLE2=NRP1,SHC1,FLT4,VEGFA,PIK3CA,CBL,CD2AP,KDR,PTK2,VEGFB,
Dataset1SAMPLE3=FLT4,VEGFB,CBL,PIK3CA,PTPN11,SRC,SHC2,FLT1,RASA1,PLCG1,
Dataset1SAMPLE4=VEGFA,VEGFB,FLT1,NCK1,NRP1,FLT4,CBL,GRB2,SRC,SHC1,
Dataset1SAMPLE5=SHC1,PIK3R1,FLT4,CD2AP,PIK3CA,NRP1,PTK2,CBL,SRC,FLT1,
Dataset1SAMPLE6=SRC,PGF,RASA1,PTPN11,VEGFB,SHC2,PLCG1,NRP2,FLT4,FLT1,
Dataset1SAMPLE7=FLT1,PTPN11,PIK3CA,KDR,PGF,SHC2,CBL,FLT4,RASA1,PTK2,
Dataset1SAMPLE8=PLCG1,NRP1,PTPN11,VEGFA,CBL,PIK3R1,SHC2,VEGFB,KDR,SRC,
Dataset1SAMPLE9=VEGFB,PTK2,NRP2,NCK1,FLT1,FLT4,PIK3CA,PLCG1,SHC1,PGF,
Dataset1SAMPLE10=PIK3CA,FLT4,VEGFA,CBL,RASA1,FLT1,NRP1,PTK2,GRB2,SHC2,
Dataset1SAMPLE11=NRP2,PIK3CA,PLCG1,VEGFA,SHC2,PTK2,NCK1,PIK3R1,FLT4,NRP1,
Dataset1SAMPLE12=CBL,KDR,PLCG1,PIK3CA,SHC2,RASA1,PGF,VEGFA,SRC,NRP1,
Dataset1SAMPLE13=PIK3R1,RASA1,NRP1,VEGFB,GRB2,FLT4,FLT1,SHC2,CBL,VEGFA,
Dataset1SAMPLE14=FLT1,PIK3R1,PLCG1,PGF,VEGFA,PTPN11,NCK1,PIK3CA,PTK2,NRP1,
Dataset1SAMPLE15=CBL,NCK1,FLT4,PGF,KDR,SHC2,FLT1,PTPN11,VEGFA,NRP2,
Dataset1SAMPLE16=FLT1,PTPN11,PLCG1,FLT4,GRB2,VEGFA,PIK3R1,NRP2,SHC1,PIK3CA,
Dataset1SAMPLE17=KDR,NRP2,NCK1,CD2AP,PTPN11,SHC1,SRC,PIK3R1,SHC2,RASA1,
Dataset1SAMPLE18=PGF,CD2AP,KDR,PLCG1,GRB2,NCK1,PTPN11,NRP1,PTK2,SRC,
Dataset1SAMPLE19=PTPN11,PIK3CA,VEGFA,SRC,CD2AP,PTK2,PGF,GRB2,NRP1,VEGFB,
Dataset1SAMPLE20=SRC,VEGFA,PIK3R1,PIK3CA,RASA1,CD2AP,GRB2,FLT1,PTPN11,PTK2,
Dataset1SAMPLE21=PTPN11,RASA1,NRP1,PGF,NRP2,PTK2,PIK3CA,SHC2,VEGFA,SHC1,
Dataset1SAMPLE22=FLT1,SHC1,VEGFA,RASA1,KDR,PIK3R1,NCK1,NRP1,NRP2,PGF,
Dataset1SAMPLE23=CBL,SHC2,GRB2,PTK2,PGF,RASA1,VEGFB,FLT4,SRC,PIK3R1,
Dataset1SAMPLE24=NCK1,SRC,CBL,FLT1,FLT4,SHC2,NRP1,VEGFB,RASA1,CD2AP,
Dataset1SAMPLE25=SRC,CBL,PIK3R1,RASA1,FLT4,KDR,PLCG1,GRB2,FLT1,NRP2,
Dataset1SAMPLE26=GRB2,PGF,RASA1,KDR,PTK2,SRC,FLT1,VEGFB,PLCG1,NRP1,
Dataset1SAMPLE27=VEGFB,PIK3R1,PIK3CA,SHC1,PGF,NRP1,SRC,NCK1,VEGFA,PLCG1,
Dataset1SAMPLE28=SHC2,CBL,CD2AP,FLT4,SHC1,VEGFA,PLCG1,FLT1,PIK3R1,NRP1,
Dataset1SAMPLE29=CBL,KDR,SHC2,PTPN11,RASA1,FLT4,PIK3CA,PTK2,NRP1,CD2AP,
Dataset1SAMPLE30=PLCG1,FLT1,VEGFB,SHC2,PGF,RASA1,NCK1,SHC1,NRP1,KDR,
Dataset1SAMPLE31=PIK3CA,FLT1,SRC,VEGFA,SHC1,NCK1,PTPN11,GRB2,KDR,PLCG1,
Dataset1SAMPLE32=KDR,RASA1,NCK1,FLT1,GRB2,FLT4,PIK3R1,PTK2,SRC,PIK3CA,
Dataset1SAMPLE33=GRB2,SRC,FLT1,CD2AP,VEGFA,NCK1,NRP2,PTPN11,SHC2,NRP1,
Dataset1SAMPLE34=GRB2,NCK1,NRP2,SRC,VEGFA,FLT4,NRP1,CBL,PGF,FLT1,
Dataset1SAMPLE35=NCK1,RASA1,NRP2,FLT4,SHC2,SHC1,PGF,NRP1,FLT1,PTK2,
Dataset1SAMPLE36=GRB2,NCK1,FLT1,NRP2,SRC,PTK2,CD2AP,NRP1,VEGFB,PIK3CA,
Dataset1SAMPLE37=RASA1,PIK3CA,CD2AP,NRP2,PTK2,SHC1,VEGFB,KDR,PLCG1,PTPN11,
Dataset1SAMPLE38=SRC,NRP1,PIK3R1,PGF,VEGFB,FLT4,NCK1,SHC1,CBL,CD2AP,
Dataset1SAMPLE39=PIK3R1,SHC1,PIK3CA,NRP2,SRC,FLT1,PTPN11,SHC2,CBL,PTK2,
Dataset1SAMPLE40=FLT4,PGF,VEGFA,GRB2,KDR,PIK3CA,VEGFB,SRC,NCK1,NRP2,
Dataset1SAMPLE41=RASA1,SHC1,SHC2,GRB2,NRP2,VEGFB,FLT1,NRP1,FLT4,VEGFA,
Dataset1SAMPLE42=VEGFA,CBL,NCK1,GRB2,VEGFB,PTPN11,FLT4,PIK3R1,NRP2,PTK2,
Dataset1SAMPLE43=VEGFB,CBL,PGF,KDR,NRP2,FLT1,PTK2,GRB2,RASA1,SRC,
Dataset1SAMPLE44=PGF,PIK3CA,CBL,NCK1,GRB2,CD2AP,VEGFB,SRC,FLT1,PLCG1,
Dataset1SAMPLE45=SHC1,PTK2,PTPN11,GRB2,FLT4,RASA1,NRP2,KDR,NCK1,SHC2,
Dataset1SAMPLE46=PLCG1,RASA1,NRP1,CD2AP,PTK2,PGF,GRB2,SHC1,KDR,FLT4,
Dataset1SAMPLE47=GRB2,VEGFB,SRC,NCK1,PTPN11,PIK3CA,CD2AP,KDR,NRP2,PLCG1,
Dataset1SAMPLE48=RASA1,KDR,FLT4,PTK2,PLCG1,GRB2,PIK3CA,FLT1,NRP2,VEGFB,
Dataset1SAMPLE49=SHC1,PIK3R1,PTPN11,PTK2,NRP1,FLT1,VEGFA,SRC,GRB2,FLT4,
Dataset1SAMPLE50=CBL,NRP1,PTPN11,VEGFA,SHC1,SHC2,PIK3R1,KDR,PGF,FLT1,
