Dataset2SAMPLE1=ACO2,HAO2,ACOX1,PEX14,HSD17B4,UBA52,RPS27A,IDH3G,LTA4H,CAT,
Dataset2SAMPLE2=PEX14,IDH2,ACOX1,ACO1,IDH3G,HSD17B4,RPS27A,IDH1,IDH3B,ACOX2,
Dataset2SAMPLE3=ACO1,IDH3G,ACO2,IDH1,PEX14,UBC,UBB,HSD17B4,ACOX2,RPS27A,
Dataset2SAMPLE4=HAO2,IDH3A,IDH2,ACOX3,CAT,PEX12,IDH3B,PEX14,FOLR3,ACOX2,
Dataset2SAMPLE5=CAT,IDH2,IDH3A,IDH1,UBB,ACOX2,ACOX3,ACO2,FOLR3,ACO1,
Dataset2SAMPLE6=ACO2,ACOX3,LTA4H,ACO1,HAO2,IDH3G,HSD17B4,UBB,IDH3A,UBC,
Dataset2SAMPLE7=RPS27A,ACOX2,ACO1,ACOX3,HSD17B4,IDH3A,IDH1,IDH2,UBC,HAO2,
Dataset2SAMPLE8=PEX12,IDH2,HSD17B4,ACO1,IDH3A,IDH1,RPS27A,FOLR3,IDH3B,HAO2,
Dataset2SAMPLE9=HAO2,IDH3G,IDH3A,UBB,ACOX3,RPS27A,IDH1,UBC,CAT,HSD17B4,
Dataset2SAMPLE10=HSD17B4,IDH3B,IDH2,UBB,FOLR3,UBC,IDH1,IDH3G,IDH3A,HAO2,
Dataset2SAMPLE11=PEX12,ACO2,HSD17B4,FOLR3,UBC,ACO1,IDH2,HAO2,PEX14,RPS27A,
Dataset2SAMPLE12=IDH2,ACOX3,PEX14,IDH3G,LTA4H,ACOX2,ACOX1,FOLR3,RPS27A,HSD17B4,
Dataset2SAMPLE13=IDH3B,HAO2,ACO1,ACOX2,IDH2,LTA4H,UBB,IDH3G,ACO2,RPS27A,
Dataset2SAMPLE14=UBA52,PEX14,UBC,FOLR3,ACO2,ACO1,ACOX2,ACOX1,IDH3A,IDH3G,
Dataset2SAMPLE15=LTA4H,FOLR3,PEX12,ACO1,ACOX1,ACOX2,UBC,CAT,IDH3A,HAO2,
Dataset2SAMPLE16=UBB,IDH3B,IDH3A,ACOX3,LTA4H,RPS27A,ACO2,IDH2,UBA52,IDH3G,
Dataset2SAMPLE17=UBC,FOLR3,PEX12,ACOX2,UBB,ACO2,PEX14,IDH2,ACO1,IDH3G,
Dataset2SAMPLE18=ACOX2,IDH2,UBB,ACO2,ACO1,IDH3A,PEX12,IDH3G,IDH1,ACOX1,
Dataset2SAMPLE19=FOLR3,ACO1,IDH3B,IDH3G,HSD17B4,IDH3A,ACOX2,IDH1,HAO2,PEX14,
Dataset2SAMPLE20=FOLR3,HSD17B4,UBA52,ACOX3,UBC,PEX12,LTA4H,CAT,IDH1,ACO2,
Dataset2SAMPLE21=ACOX2,IDH3B,PEX14,UBA52,CAT,FOLR3,IDH2,HSD17B4,IDH3G,HAO2,
Dataset2SAMPLE22=CAT,ACOX1,IDH3B,ACOX2,IDH1,UBB,HAO2,UBA52,PEX14,IDH3A,
Dataset2SAMPLE23=FOLR3,HSD17B4,LTA4H,IDH3B,ACOX2,ACO2,HAO2,IDH3A,IDH3G,RPS27A,
Dataset2SAMPLE24=HAO2,UBB,UBC,UBA52,ACO2,ACOX3,ACOX2,LTA4H,IDH3B,HSD17B4,
Dataset2SAMPLE25=IDH1,PEX14,RPS27A,IDH3A,CAT,LTA4H,PEX12,FOLR3,ACO1,IDH3G,
Dataset2SAMPLE26=IDH2,UBB,HAO2,HSD17B4,ACOX2,FOLR3,PEX14,RPS27A,ACO2,IDH3G,
Dataset2SAMPLE27=UBB,ACOX3,IDH3A,FOLR3,ACOX1,RPS27A,IDH1,PEX14,ACOX2,ACO2,
Dataset2SAMPLE28=HAO2,PEX12,UBB,IDH2,RPS27A,HSD17B4,FOLR3,IDH1,IDH3A,ACO2,
Dataset2SAMPLE29=PEX14,ACO2,RPS27A,ACOX2,FOLR3,IDH3G,IDH3A,UBB,ACOX1,ACOX3,
Dataset2SAMPLE30=UBB,ACO1,RPS27A,PEX12,FOLR3,IDH3A,ACO2,ACOX2,IDH3G,HSD17B4,
Dataset2SAMPLE31=IDH1,UBC,UBB,ACO1,IDH3A,PEX12,PEX14,ACOX3,LTA4H,IDH2,
Dataset2SAMPLE32=PEX12,UBA52,UBC,RPS27A,FOLR3,IDH3G,ACOX3,PEX14,ACOX2,IDH3B,
Dataset2SAMPLE33=FOLR3,HSD17B4,IDH3B,PEX14,IDH3A,HAO2,ACOX3,UBC,IDH1,PEX12,
Dataset2SAMPLE34=ACO2,FOLR3,ACO1,IDH3B,ACOX1,ACOX3,CAT,UBC,UBB,HSD17B4,
Dataset2SAMPLE35=IDH3B,IDH1,HAO2,UBB,IDH3A,ACO2,RPS27A,IDH2,PEX14,ACOX2,
Dataset2SAMPLE36=HSD17B4,PEX14,IDH2,IDH3B,ACO2,ACOX1,PEX12,ACO1,UBA52,UBB,
Dataset2SAMPLE37=IDH1,LTA4H,HSD17B4,IDH2,ACO2,IDH3A,UBC,HAO2,PEX12,ACO1,
Dataset2SAMPLE38=HAO2,ACO2,IDH3A,IDH1,ACOX1,ACO1,PEX12,HSD17B4,RPS27A,IDH3G,
Dataset2SAMPLE39=HAO2,FOLR3,ACOX1,PEX12,PEX14,ACOX3,IDH2,LTA4H,ACO1,CAT,
Dataset2SAMPLE40=ACOX1,IDH3A,FOLR3,ACOX3,PEX12,HSD17B4,CAT,LTA4H,ACO1,IDH2,
Dataset2SAMPLE41=LTA4H,FOLR3,CAT,IDH3A,UBA52,IDH3G,ACO1,IDH2,UBC,PEX14,
Dataset2SAMPLE42=RPS27A,IDH3G,ACO2,HSD17B4,IDH1,UBB,IDH3A,PEX14,LTA4H,IDH3B,
Dataset2SAMPLE43=UBB,LTA4H,PEX14,RPS27A,IDH3G,UBC,PEX12,HSD17B4,HAO2,IDH2,
Dataset2SAMPLE44=LTA4H,UBC,UBB,IDH3B,HSD17B4,IDH3A,IDH3G,RPS27A,ACO2,CAT,
Dataset2SAMPLE45=LTA4H,ACOX2,RPS27A,FOLR3,HSD17B4,ACO1,ACO2,ACOX3,PEX12,CAT,
Dataset2SAMPLE46=PEX14,UBA52,IDH3B,IDH2,LTA4H,IDH1,HAO2,RPS27A,FOLR3,ACO2,
Dataset2SAMPLE47=HAO2,RPS27A,UBA52,PEX12,UBC,HSD17B4,ACO1,UBB,ACOX1,PEX14,
Dataset2SAMPLE48=CAT,IDH3A,UBB,IDH1,ACO2,UBC,HSD17B4,ACOX3,IDH2,ACOX2,
Dataset2SAMPLE49=ACO2,HSD17B4,UBA52,IDH3B,ACOX2,IDH2,UBC,RPS27A,PEX12,IDH3A,
Dataset2SAMPLE50=ACOX2,IDH1,ACO1,IDH3A,IDH2,CAT,IDH3G,LTA4H,UBA52,FOLR3,
